<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Student Dashboard - PDF Printing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .stats-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            border: none;
        }
        .upload-zone {
            border: 3px dashed #3498db;
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        .upload-zone:hover {
            border-color: #2980b9;
            background: #e3f2fd;
        }
        .file-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #3498db;
        }
        .btn-upload {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
        }
        .btn-upload:hover {
            background: linear-gradient(135deg, #229954, #27ae60);
            color: white;
        }
        .btn-delete {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border: none;
            border-radius: 20px;
            color: white;
            padding: 5px 15px;
        }
        .btn-delete:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            color: white;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #2c3e50, #34495e);">
        <div class="container">
            <a class="navbar-brand" href="/student/dashboard">
                <i class="fas fa-print me-2"></i>PDF Printing System
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    Welcome, <span th:text="${user.name}">Student</span>
                </span>
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-2">
                        <i class="fas fa-tachometer-alt me-3"></i>Student Dashboard
                    </h1>
                    <p class="mb-0 lead">
                        Welcome back, <span th:text="${user.name}">Student</span>! 
                        Manage your PDF uploads and track your printing queue.
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="stats-card">
                        <h3 class="text-primary mb-1" th:text="${#lists.size(uploads)}">0</h3>
                        <small class="text-muted">Total Uploads</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Alert Messages -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <!-- Upload Section -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-cloud-upload-alt me-2"></i>Upload PDFs
                        </h4>
                    </div>
                    <div class="card-body">
                        <form method="post" action="/student/upload" enctype="multipart/form-data">
                            <div class="upload-zone mb-4">
                                <i class="fas fa-file-pdf fa-3x text-primary mb-3"></i>
                                <h5>Select PDF Files</h5>
                                <p class="text-muted mb-3">Choose multiple PDF files to upload (Max 10MB each)</p>
                                <input type="file" class="form-control" name="files" multiple accept=".pdf" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="batch" class="form-label">
                                    <i class="fas fa-users me-1"></i>Select Batch
                                </label>
                                <select class="form-select" name="batch" id="batch" required>
                                    <option value="" disabled selected>Choose batch for upload</option>
                                    <option th:value="${user.batch}" th:text="${user.batch}" th:selected="true"></option>
                                    <option value="Batch 1">Batch 1</option>
                                    <option value="Batch 2">Batch 2</option>
                                    <option value="Batch 3">Batch 3</option>
                                    <option value="Batch 4">Batch 4</option>
                                    <option value="Batch 5">Batch 5</option>
                                </select>
                                <div class="form-text">
                                    Your registered batch (<span th:text="${user.batch}"></span>) is pre-selected
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-upload">
                                    <i class="fas fa-upload me-2"></i>Upload Files
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- User Info Section -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-user me-2"></i>Your Information
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-user me-2 text-primary"></i>Name:</strong>
                                <div th:text="${user.name}">Student Name</div>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-envelope me-2 text-primary"></i>Email:</strong>
                                <div th:text="${user.email}">student@email.com</div>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-graduation-cap me-2 text-primary"></i>Branch:</strong>
                                <div th:text="${user.branch}">Computer Science</div>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-id-card me-2 text-primary"></i>Roll Number:</strong>
                                <div th:text="${user.rollNumber}">CS001</div>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-phone me-2 text-primary"></i>Phone:</strong>
                                <div th:text="${user.phoneNumber}">1234567890</div>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <strong><i class="fas fa-users me-2 text-primary"></i>Batch:</strong>
                                <div th:text="${user.batch}">Batch 1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Queue Section -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-list me-2"></i>Your Upload Queue
                        </h4>
                        <span class="badge bg-light text-dark" th:text="${#lists.size(uploads)} + ' files'">0 files</span>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(uploads)}" class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No files uploaded yet</h5>
                            <p class="text-muted">Upload your first PDF file to get started!</p>
                        </div>
                        
                        <div th:if="${!#lists.isEmpty(uploads)}">
                            <div class="file-item" th:each="upload : ${uploads}">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h6 class="mb-1">
                                            <i class="fas fa-file-pdf text-danger me-2"></i>
                                            <span th:text="${upload.originalFileName}">document.pdf</span>
                                        </h6>
                                        <small class="text-muted">
                                            <i class="fas fa-users me-1"></i>
                                            <span th:text="${upload.batch}">Batch 1</span>
                                        </small>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            <span th:text="${#temporals.format(upload.uploadedAt, 'MMM dd, yyyy HH:mm')}">Dec 15, 2024 10:30</span>
                                        </small>
                                        <br>
                                        <small class="text-muted">
                                            <i class="fas fa-hdd me-1"></i>
                                            <span th:text="${#numbers.formatDecimal(upload.fileSize / 1024.0 / 1024.0, 1, 2)} + ' MB'">1.5 MB</span>
                                        </small>
                                    </div>
                                    <div class="col-md-2">
                                        <span class="badge" 
                                              th:classappend="${upload.status.name() == 'PENDING'} ? 'bg-warning' : (${upload.status.name() == 'PROCESSED'} ? 'bg-success' : 'bg-secondary')"
                                              th:text="${upload.status.name()}">PENDING</span>
                                    </div>
                                    <div class="col-md-1">
                                        <form method="post" th:action="@{/student/delete/{id}(id=${upload.id})}" 
                                              th:if="${upload.status.name() == 'PENDING'}"
                                              onsubmit="return confirm('Are you sure you want to delete this file?')">
                                            <button type="submit" class="btn btn-delete btn-sm" title="Delete file">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4" style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white;">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 PDF Printing System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File input styling and validation
        document.querySelector('input[type="file"]').addEventListener('change', function(e) {
            const files = e.target.files;
            const uploadZone = document.querySelector('.upload-zone');
            
            if (files.length > 0) {
                uploadZone.style.borderColor = '#27ae60';
                uploadZone.style.background = '#d5f4e6';
                
                // Validate file types and sizes
                let validFiles = 0;
                for (let file of files) {
                    if (file.type === 'application/pdf' && file.size <= 10 * 1024 * 1024) {
                        validFiles++;
                    }
                }
                
                if (validFiles !== files.length) {
                    alert('Please select only PDF files under 10MB each.');
                    e.target.value = '';
                    uploadZone.style.borderColor = '#3498db';
                    uploadZone.style.background = '#f8f9fa';
                }
            }
        });
    </script>
</body>
</html>
