<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Batch Details - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .batch-header {
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .file-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #8e44ad;
        }
        .btn-merge {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
        }
        .btn-merge:hover {
            background: linear-gradient(135deg, #e67e22, #d35400);
            color: white;
        }
        .admin-nav {
            background: linear-gradient(135deg, #2c3e50, #34495e);
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark admin-nav">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">
                <i class="fas fa-shield-alt me-2"></i>Admin Panel
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Batch Header -->
    <div class="batch-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-2">
                        <i class="fas fa-users me-3"></i><span th:text="${batchName}">Batch 1</span>
                    </h1>
                    <p class="mb-0 lead">
                        Review and manage PDF uploads for this batch
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="bg-white rounded p-3 text-dark text-center">
                        <h3 class="text-purple mb-1" th:text="${#lists.size(uploads)}">0</h3>
                        <small class="text-muted">Pending Files</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Alert Messages -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Action Bar -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h3>
                    <i class="fas fa-file-pdf me-2"></i>Uploaded Files
                </h3>
            </div>
            <div class="col-md-4 text-end" th:if="${!#lists.isEmpty(uploads)}">
                <form method="post" th:action="@{/admin/merge/{batch}(batch=${batchName})}" 
                      onsubmit="return confirm('Are you sure you want to merge all ' + [[${#lists.size(uploads)}]] + ' PDFs? This will clear the queue for this batch.')">
                    <button type="submit" class="btn btn-merge">
                        <i class="fas fa-compress-arrows-alt me-2"></i>
                        Merge All PDFs (<span th:text="${#lists.size(uploads)}">0</span>)
                    </button>
                </form>
            </div>
        </div>

        <!-- Files List -->
        <div class="row">
            <div class="col-12">
                <div th:if="${#lists.isEmpty(uploads)}" class="text-center py-5">
                    <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No pending uploads</h4>
                    <p class="text-muted">There are no PDF files waiting to be processed in this batch.</p>
                    <a href="/admin/dashboard" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
                
                <div th:if="${!#lists.isEmpty(uploads)}">
                    <div class="file-item" th:each="upload, iterStat : ${uploads}">
                        <div class="row align-items-center">
                            <div class="col-md-1 text-center">
                                <span class="badge bg-primary fs-6" th:text="${iterStat.count}">1</span>
                            </div>
                            <div class="col-md-4">
                                <h6 class="mb-1">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <span th:text="${upload.originalFileName}">document.pdf</span>
                                </h6>
                                <small class="text-muted">
                                    <i class="fas fa-user me-1"></i>
                                    <span th:text="${upload.user.name}">Student Name</span>
                                    (<span th:text="${upload.user.rollNumber}">CS001</span>)
                                </small>
                            </div>
                            <div class="col-md-2">
                                <small class="text-muted">
                                    <i class="fas fa-graduation-cap me-1"></i>
                                    <span th:text="${upload.user.branch}">Computer Science</span>
                                </small>
                            </div>
                            <div class="col-md-2">
                                <small class="text-muted">
                                    <i class="fas fa-hdd me-1"></i>
                                    <span th:text="${#numbers.formatDecimal(upload.fileSize / 1024.0 / 1024.0, 1, 2)} + ' MB'">1.5 MB</span>
                                </small>
                            </div>
                            <div class="col-md-2">
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    <span th:text="${#temporals.format(upload.uploadedAt, 'MMM dd, HH:mm')}">Dec 15, 10:30</span>
                                </small>
                            </div>
                            <div class="col-md-1">
                                <span class="badge bg-warning">PENDING</span>
                            </div>
                        </div>
                    </div>

                    <!-- Summary Card -->
                    <div class="card mt-4 border-primary">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Batch Summary
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <h4 class="text-primary" th:text="${#lists.size(uploads)}">0</h4>
                                    <small class="text-muted">Total Files</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h4 class="text-info" th:text="${uploads.stream().mapToLong(u -> u.fileSize).sum() / 1024.0 / 1024.0}">0</h4>
                                    <small class="text-muted">Total Size (MB)</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h4 class="text-success" th:text="${uploads.stream().map(u -> u.user).distinct().count()}">0</h4>
                                    <small class="text-muted">Unique Students</small>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h4 class="text-warning">READY</h4>
                                    <small class="text-muted">Status</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 admin-nav text-white">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 PDF Printing System - Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
