<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Statistics - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stats-header {
            background: linear-gradient(135deg, #16a085, #1abc9c);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .stats-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            border: none;
            height: 100%;
        }
        .admin-nav {
            background: linear-gradient(135deg, #2c3e50, #34495e);
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark admin-nav">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">
                <i class="fas fa-shield-alt me-2"></i>Admin Panel
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Statistics Header -->
    <div class="stats-header">
        <div class="container">
            <h1 class="mb-2">
                <i class="fas fa-chart-bar me-3"></i>System Statistics
            </h1>
            <p class="mb-0 lead">
                Overview of PDF upload activity across all batches
            </p>
        </div>
    </div>

    <div class="container">
        <!-- Summary Cards -->
        <div class="row mb-5">
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <i class="fas fa-file-pdf fa-3x text-danger mb-3"></i>
                    <h2 class="text-danger" th:text="${totalPending}">0</h2>
                    <h6 class="text-muted">Total Pending Files</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <h2 class="text-primary" th:text="${batchCounts.size()}">5</h2>
                    <h6 class="text-muted">Active Batches</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <i class="fas fa-clock fa-3x text-warning mb-3"></i>
                    <h2 class="text-warning" th:text="${batchCounts.values().stream().filter(count -> count > 0).count()}">0</h2>
                    <h6 class="text-muted">Batches with Files</h6>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h2 class="text-success">Ready</h2>
                    <h6 class="text-muted">System Status</h6>
                </div>
            </div>
        </div>

        <!-- Batch Breakdown -->
        <div class="row">
            <div class="col-12">
                <div class="chart-container">
                    <h3 class="mb-4">
                        <i class="fas fa-chart-pie me-2"></i>Files by Batch
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Batch</th>
                                            <th>Pending Files</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="entry : ${batchCounts}">
                                            <td>
                                                <i class="fas fa-users me-2"></i>
                                                <span th:text="${entry.key}">Batch 1</span>
                                            </td>
                                            <td>
                                                <span class="badge" 
                                                      th:classappend="${entry.value > 0} ? 'bg-warning' : 'bg-secondary'"
                                                      th:text="${entry.value}">0</span>
                                            </td>
                                            <td>
                                                <span th:if="${entry.value > 0}" class="text-warning">
                                                    <i class="fas fa-clock me-1"></i>Pending
                                                </span>
                                                <span th:if="${entry.value == 0}" class="text-muted">
                                                    <i class="fas fa-check me-1"></i>Empty
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="text-center">
                                <canvas id="batchChart" width="300" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="chart-container">
                    <h3 class="mb-4">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h3>
                    <div class="row text-center">
                        <div class="col-md-4 mb-3">
                            <a href="/admin/dashboard" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-home fa-2x d-block mb-2"></i>
                                Dashboard
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-info btn-lg w-100" onclick="location.reload()">
                                <i class="fas fa-sync-alt fa-2x d-block mb-2"></i>
                                Refresh Data
                            </button>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-success btn-lg w-100" onclick="window.print()">
                                <i class="fas fa-print fa-2x d-block mb-2"></i>
                                Print Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 admin-nav text-white">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 PDF Printing System - Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Create pie chart for batch distribution
        const ctx = document.getElementById('batchChart').getContext('2d');
        const batchData = /*[[${batchCounts}]]*/ {};
        
        const labels = Object.keys(batchData);
        const data = Object.values(batchData);
        const colors = ['#e74c3c', '#3498db', '#2ecc71', '#f39c12', '#9b59b6'];
        
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colors,
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Files Distribution by Batch'
                    }
                }
            }
        });
    </script>
</body>
</html>
