<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Register - PDF Printing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .register-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .register-header {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .btn-success {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
        }
        .form-control:focus {
            border-color: #27ae60;
            box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
        }
        .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="register-card">
                    <div class="register-header">
                        <h2 class="mb-0">
                            <i class="fas fa-user-plus me-2"></i>
                            Student Registration
                        </h2>
                        <p class="mb-0 mt-2">Create your account to access PDF printing services</p>
                    </div>
                    
                    <div class="p-4">
                        <!-- Alert Messages -->
                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <span th:text="${error}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>

                        <!-- Registration Form -->
                        <form method="post" action="/register" th:object="${user}">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">
                                        <i class="fas fa-user me-1"></i>Full Name *
                                    </label>
                                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                                    <div th:if="${#fields.hasErrors('name')}" class="text-danger small mt-1">
                                        <span th:errors="*{name}"></span>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">
                                        <i class="fas fa-envelope me-1"></i>Email Address *
                                    </label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                                    <div th:if="${#fields.hasErrors('email')}" class="text-danger small mt-1">
                                        <span th:errors="*{email}"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="branch" class="form-label">
                                        <i class="fas fa-graduation-cap me-1"></i>Branch *
                                    </label>
                                    <select class="form-select" id="branch" th:field="*{branch}" required>
                                        <option value="">Select Branch</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Information Technology">Information Technology</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Mechanical">Mechanical</option>
                                        <option value="Civil">Civil</option>
                                        <option value="Electrical">Electrical</option>
                                    </select>
                                    <div th:if="${#fields.hasErrors('branch')}" class="text-danger small mt-1">
                                        <span th:errors="*{branch}"></span>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="rollNumber" class="form-label">
                                        <i class="fas fa-id-card me-1"></i>Roll Number *
                                    </label>
                                    <input type="text" class="form-control" id="rollNumber" th:field="*{rollNumber}" required>
                                    <div th:if="${#fields.hasErrors('rollNumber')}" class="text-danger small mt-1">
                                        <span th:errors="*{rollNumber}"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="phoneNumber" class="form-label">
                                        <i class="fas fa-phone me-1"></i>Phone Number *
                                    </label>
                                    <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" required>
                                    <div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mt-1">
                                        <span th:errors="*{phoneNumber}"></span>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="batch" class="form-label">
                                        <i class="fas fa-users me-1"></i>Batch *
                                    </label>
                                    <select class="form-select" id="batch" th:field="*{batch}" required>
                                        <option value="">Select Batch</option>
                                        <option value="Batch 1">Batch 1</option>
                                        <option value="Batch 2">Batch 2</option>
                                        <option value="Batch 3">Batch 3</option>
                                        <option value="Batch 4">Batch 4</option>
                                        <option value="Batch 5">Batch 5</option>
                                    </select>
                                    <div th:if="${#fields.hasErrors('batch')}" class="text-danger small mt-1">
                                        <span th:errors="*{batch}"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock me-1"></i>Password *
                                </label>
                                <input type="password" class="form-control" id="password" th:field="*{password}" required>
                                <div class="form-text">Password must be at least 6 characters long.</div>
                                <div th:if="${#fields.hasErrors('password')}" class="text-danger small mt-1">
                                    <span th:errors="*{password}"></span>
                                </div>
                            </div>
                            
                            <div class="d-grid mb-3">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </button>
                            </div>
                        </form>

                        <!-- Footer Links -->
                        <div class="text-center">
                            <p class="mb-0">Already have an account? 
                                <a href="/login" class="text-decoration-none">Sign in here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
