# Server Configuration
server.port=8080

# Database Configuration (H2 for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Email Configuration (to be configured with actual SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub Configuration
github.token=${GITHUB_TOKEN:your-github-token}
github.repository=${GITHUB_REPOSITORY:username/repository-name}
logging.level.com.pdfprinting.service.GitHubStorageService=INFO
logging.level.org.kohsuke.github=WARN
github.max-retries=3
github.retry-delay-ms=1000
github.connection-timeout=30000
github.read-timeout=60000

# Admin Configuration
admin.email=${ADMIN_EMAIL:admin@pdfprinting.com}
admin.password=${ADMIN_PASSWORD:admin123}

# Application Configuration
app.base-url=${APP_BASE_URL:http://localhost:8080}
